<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neighborhood Map</title>

  <!-- Knockout JS -->
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js">
  </script>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" media="screen">
  <style id="pac-style"></style>

</head>
<body>
  
  <main>

    <!-- 1. HEADER -->
    <header class="theme">

      <!-- 1.1. App name -->
      <h1 id="app-name">Neighborhood Map</h1>

      <!-- 1.2. Show/Hide Listings Button -->
      <input
          id="toggle-listings"
          class="theme"
          type="button"
          data-bind="value: listings_btn_text, click: toggle_listings">

    </header> <!-- end 1 -->

    <!-- 2. MAP Container-->
    <div id="map-container">

      <!-- 2.1. Google Map -->
      <div id="map"></div>

      <!-- 2.2. Listings Side-bar -->
      <aside id="listings-bar" data-bind="visible: display_listings">
        
        <div id="search-listings">
          <p class="search-element">Search Listings:</p>
          <input
              id="search-input" class="search-element"
              placeholder="Enter name to filter"
              data-bind="textInput: search_query">
          <br/>
          <p class="search-element">Filter by category</p>
          <select
              id="search-category" class="search-element"
              data-bind="options: categories, value: search_category">
          </select>
          <input
              id="search-clear-btn" class="search-element theme"
              type="button"
              data-bind="value: 'Clear', click: clear_search">
        </div>
        <br/>
        <div id="listings-container">
          <div
              id="listings"
              data-bind="visible: search_results_found, foreach: search_results">
            <input
                class="listing theme"
                type="button"
                data-bind="
                  value: name,
                  click: function() 
                  {
                      $parent.set_infoWindow($parent.places[id].marker);
                  }">
            </input>
          </div>
        </div>
        <p data-bind="visible: !search_results_found()">
          <em>No results were found!</em>
        </p>
      </aside>

    </div> <!-- end 2 -->

  </main>
    
  <!-- ====== J A V A S C R I P T ========================================== -->
  <script src="js/init.js"></script>
  <script src="js/viewModel.js"></script>

</body>
</html>